{
  "name": "fastify-router",
  "private": false,
  "version": "0.0.1",
  "description": "Fastify web router boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "npm run build & node ./out/index.js",
    "dev": "npm run build & node ./out/index.js --dev",
    "build": "tsc --p ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rellfy/fastify-router.git"
  },
  "author": "Rellfy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rellfy/fastify-router/issues"
  },
  "homepage": "https://github.com/rellfy/fastify-router#readme",
  "dependencies": {
    "@types/request": "^2.48.1",
    "bluebird": "^3.5.3",
    "boom": "^7.3.0",
    "fastify": "^2.15.1",
    "fastify-formbody": "^2.0.3",
    "mongoose": "^5.7.5",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/boom": "^7.2.1",
    "@types/joi": "^14.0.1",
    "@types/mongoose": "^5.3.5",
    "@types/node": "^10.12.12",
    "@types/qs": "^6.5.1",
    "@types/uuid": "^3.4.4",
    "joi": "^14.3.0",
    "typescript": "^3.2.2"
  }
}
